# Kafka config
PROJECT_NAME=phone_stream_producer
TOPIC_NAME=smartphone-sensor-data
KAFKA_HOST=kafka
KAFKA_PORT=9092

# KSQL Config
STREAM_NAME=smartphone_sensor_stream
KSQL_HOST=http://host.docker.internal
KSQL_PORT=8088

# Application config
UI_BACKEND_HOST=http://localhost
UI_BACKEND_PORT=5000
